<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #ffffff;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 

 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
table {
    margin: 0px auto;            
}
label {
color: rgb(0, 0, 0);
font-weight: bold;
display: block;
width: 150px;
font-size: 25px;
}
</style>
</head>
<div align="middle">
    <label for="filter" >Filter</label>
    <input [(ngModel)]='listFilter' (keyup)='onKeyup($event)'><br><br>
</div>
<body>
    
<table  *ngIf = 'filteredRecipes && filteredRecipes.length > 0'>
    <tr>
        <th>Image</th>
        <th>Type</th>
        <th>Title</th>
        <th>Star Rating</th>
        <th>Serving Size</th>
        <th>Ready Time</th>
        <th>Difficulty Rating</th>
    </tr>
    <tr *ngFor = 'let recipe of filteredRecipes'>
        <td>
            <img src='{{ recipe.imageURL }}' alt='' height='175' width='190'>
        </td>
        <td>{{ recipe.type }}</td>
        <td><a [routerLink]="['/recipe-detail', recipe.title,recipe.ingredients,recipe.directions]">{{ recipe.title }}</a></td>
        <td><app-star
            [rating]='recipe.starRating'
            (ratingClicked)='onRatingClicked($event)'>
        </app-star></td>
        <td>{{ recipe.servingSize }}</td>
        <td>{{ recipe.readyTime }} minutes</td>
        <td><app-star
            [rating]='recipe.difficulyRating'
            (ratingClicked)='onRatingClicked($event)'>
        </app-star></td>
    </tr>
</table>

</body>
</html>
    